{
  "name": "bitcore-node",
  "description": "Full node with extended capabilities using Bitcore and Bitcoin Core",
  "author": "BitPay <dev@bitpay.com>",
  "version": "3.1.3",
  "main": "./index.js",
  "repository": "git://github.com/bitpay/bitcore-node.git",
  "homepage": "https://github.com/bitpay/bitcore-node",
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-node/issues"
  },
  "contributors": [
    {
      "name": "Christopher Jeffrey"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Chris Kleeschulte",
      "email": "chrisk@bitpay.com"
    },
    {
      "name": "Patrick Nagurny",
      "email": "patrick@bitpay.com"
    }
  ],
  "bin": {
    "bitcore-node": "./bin/bitcore-node",
    "bitcoind": "./bin/bitcoind"
  },
  "scripts": {
    "preinstall": "./scripts/download",
    "verify": "./scripts/download --skip-bitcoin-download --verify-bitcoin-download",
    "test": "mocha -R spec --recursive",
    "regtest": "./scripts/regtest",
    "jshint": "jshint --reporter=node_modules/jshint-stylish ./lib",
    "coverage": "istanbul cover _mocha -- --recursive",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "tags": [
    "bitcoin",
    "bitcoind"
  ],
  "dependencies": {
    "async": "^1.3.0",
    "bitcoind-rpc": "^0.6.0",
    "bitcore-lib": "^0.13.13",
    "body-parser": "^1.13.3",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "errno": "^0.1.4",
    "express": "^4.13.3",
    "leveldown": "^1.6.0",
    "levelup": "^1.3.3",
    "liftoff": "^2.2.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.2",
    "memdown": "^1.0.0",
    "mkdirp": "0.5.0",
    "multer": "^1.2.1",
    "path-is-absolute": "^1.0.0",
    "progress": "kleetus/node-progress#master",
    "semver": "^5.0.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "ttyread": "^1.0.2",
    "zmq": "^2.14.0"
  },
  "optionalDependencies": {
    "bufferutil": "~1.2.1",
    "utf-8-validate": "~1.2.1"
  },
  "devDependencies": {
    "benchmark": "1.0.0",
    "bitcore-p2p": "^1.1.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5",
    "proxyquire": "^1.3.1",
    "rimraf": "^2.4.2",
    "sinon": "^1.15.4"
  },
  "license": "MIT"
}
