{
  "name": "bitcore-node",
  "description": "Full node with extended capabilities using bitcore and Bitcoin Core",
  "version": "0.0.1",
  "author": "BitPay <dev@bitpay.com>",
  "repository": "git://github.com/bitpay/bitcore-node.git",
  "contributors": [
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Mario Colque",
      "email": "colquemario@gmail.com"
    },
    {
      "name": "Gustavo Cortez",
      "email": "cmgustavo83@gmail.com"
    },
    {
      "name": "Juan Ignacio Sosa Lopez",
      "email": "bechilandia@gmail.com"
    },
    {
      "name": "Ivan Socolsky",
      "email": "jungans@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-node/issues"
  },
  "homepage": "https://github.com/bitpay/bitcore-node",
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "bitcore"
  ],
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt"
  },
  "dependencies": {
    "async": "0.9.0",
    "bignum": "*",
    "bitcore": "0.10.4",
    "bluebird": "^2.9.12",
    "bufferput": "git://github.com/bitpay/node-bufferput.git",
    "buffertools": "*",
    "commander": "^2.3.0",
    "cron": "^1.0.4",
    "express": "~3.4.7",
    "glob": "*",
    "leveldown": "~0.10.0",
    "levelup": "~0.19.0",
    "lodash": "^2.4.1",
    "microtime": "^0.6.0",
    "mkdirp": "^0.5.0",
    "moment": "~2.5.0",
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.1",
    "preconditions": "^1.0.7",
    "request": "^2.48.0",
    "sequelize": "^2.0.3",
    "socket.io": "1.0.6",
    "socket.io-client": "1.0.6",
    "soop": "=0.1.5",
    "sqlite3": "^3.0.5",
    "winston": "*",
    "xmlhttprequest": "~1.6.0"
  },
  "devDependencies": {
    "bitcore-build": "bitpay/bitcore-build",
    "chai": "*",
    "gulp": "^3.8.10",
    "should": "^2.1.1",
    "sinon": "^1.10.3"
  }
}
